.root {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: center;
  gap: 10px;
}

.link {
  text-decoration: underline;
  font-weight: 700;
}